/*CMD
  command: 💸 Хочу оплатить
  help: 
  need_reply: 
  auto_retry_time: 
  folder: 
  answer: 
  keyboard: 
  aliases: 
CMD*/

Bot.sendKeyboard("🔮ПРЕМИУМ ПОЖИЗНЕННЫЙ🔮,\n💎ПРЕМИУМ💎,\n💰СТАНДАРТНЫЙ💰,\n⚔️НАЧИНАЮЩИЙ⚔️,\n❌ Вернуться,","💡 Всего доступно 3 пакет: 💡");
Api.sendPhoto({
    photo: "https://ibb.co/4K4HprR",
    caption: "🔮ПРЕМИУМ ПОЖИЗНЕННЫЙ🔮\n800 USDT\n\n✅Открывается 1-2-3-4-5 уровней\n✅Реф. Бонус 50|20|10|5|5|%\n\n-Доступ в чат для общения, обсуждения и помощи от кураторов и участников.\n\n-Доступ в закрытый канал, где основные сигналы, новости и напоминания о всех сигналах и  проектах + их разбор.\n\n- чат с сигналами по трейдингу (фьючерсы) + отдельное базовое обучение по трейдингу.\n\n- доступ к закрытому сайту с 80+ обучающими уроками.\n\n-запись уроков базового и углубленного обучения по крипте.\n\n-помощь 24/7 от 5-ти кураторов сообщества + лично от Никиты Каноника."
})
Api.sendPhoto({
    photo: "https://ibb.co/1K5fsFX",
    caption: "💎ПРЕМИУМ💎\n400 USDT\n\n✅Открывается 1-2-3-4-5 уровней\n✅Реф. Бонус 50|20|10|5|5|%\n\n-Доступ в чат для общения, обсуждения и помощи от кураторов и участников.\n\n-Доступ в закрытый канал, где основные сигналы, новости и напоминания о всех сигналах и  проектах + их разбор.\n\n- чат с сигналами по трейдингу (фьючерсы) + отдельное базовое обучение по трейдингу.\n\n- доступ к закрытому сайту с 80+ обучающими уроками.\n\n-запись уроков базового и углубленного обучения по крипте.\n\n-помощь 24/7 от 5-ти кураторов сообщества + лично от Никиты Каноника."
})
Api.sendPhoto({
    photo: "https://ibb.co/TRNjPY4",
    caption: "💰СТАНДАРТНЫЙ💰\n200 USDT\n\n✅Открывается 1-2 уровень\n✅Реф. Бонус 40|15|%\n\nНе будет чата с сигналами и обучения по трейдингу.\n\nТак же не будет доступа к закрытому углублённому обучению с 80+ уроками.\n\nБазовое обучение сохраняется.\nЗакрытый канал с сигналами по всем другим направлениям сохраняется."
})
Api.sendPhoto({
    photo: "https://ibb.co/bLyfWN7",
    caption: "⚔️НАЧИНАЮЩИЙ⚔️\n100 USDT\n\n✅Открывается 1 уровень\n✅Реф. Бонус 30%\n\nБудет доступен только чат для новичков.\n\nДоступно:\n-Реф. программа.\n\n-Отдельное обучение по тому, как заработать первые деньги  за счёт продвижения и рекомендации сообщества и бота."
})
Bot.sendMessage("Cмотри описание тарифов выше 👆");
