/*CMD
  command: 🧑🏻‍💻 Узнать подробнее
  help: 
  need_reply: 
  auto_retry_time: 
  folder: 
  answer: 
  keyboard: 
  aliases: 
CMD*/

Bot.sendMessage("Что входит в сообщество “XXX PHANTOM” ❓\n\n👨‍👨‍👦‍👦 Люди, это то, ради чего зародилась  эта идея. \n\nТут все те, кому интересны:\n-финансы, заработок\n-развитие\n-личностный рост\n-новые знакомства\n-связи и КРИПТА💵\n\nВ интернете полным полно информации по крипте, обучений и тд, но это всё вода и без людей это становится бесполезной тратой времени, а в дальнейшем потерянные деньги на рынке. \n\nЧто даёт “XXX PHANTOM” ?\n\n-ЖИВЫЕ ВСТРЕЧИ, а не только вечные обучения через ZOOM.\n\n-каждый участник получит сертификат о прохождении крипто обучения в “XXX PHANTOM” на живом выпускном в Минске🕺🏻\n\n-каждую неделю 1-2 тренинга на тему крипты, с разбором от профессионалов, актуальных проектов для заработка🚸\n\n-возможность реализоваться и заработать первые деньги\nДАЖЕ БЕЗ НАЧАЛЬНОГО КАПИТАЛА, за счёт системы рекомендации 💣\n3 уровня 50%|20%|10%\n\n-доступ к закрытому  сайту с 80 уроками обучения крипте.\n-ноды\n-тестнеты\n-амбасадорство в проектах\nИ тд.\n\n-доступ к записи 15 уроков\n«БАЗОВЫЙ КУРС КРИПТО-НОВИЧКА»\nС полной поддержкой и ответами на вопросы от  4 кураторов в том числе основателя сообщества + чат где всегда готовы помочь другие ученики 🧑‍🎓\n\n-отдельный чат, с сигналами по фьючерсный торговле\n+ обучение как правильно использовать сигналы.\n\n⚠️За этим стоит отдельный человек(трейдер), с многолетнем опытом.\nЕго личность не раскрывается.\n\n-отдельный чат с новостями, чтобы быть в курсе всех возможностей и важных  новостей в мире крипты.\nТам же сигналы на «Абузы» проектов и разные схемы заработка на крипте.");

var video = Bot.getProperty("video");

Api.sendVideo({
  video: video
});

var video2 = Bot.getProperty("video3");

Api.sendVideo({
  video: video2
});

Bot.sendMessage("☎️ По всем вопросам пишите: @XXXPHANTOM_SUPPORT");
